BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2020  19:57:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE master.obj TO master RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  master.obj (MASTER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  master (MASTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?MASTER
            DATA    002AH     0007H     UNIT         _DATA_GROUP_
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0080H     UNIT         ?PR?MAIN?MASTER
            CODE    090CH     0056H     UNIT         ?PR?_SENDFRAME?MASTER
            CODE    0962H     0050H     UNIT         ?PR?_LCD8_PORT?MASTER
            CODE    09B2H     0045H     UNIT         ?PR?_CHECKSUM?MASTER
            CODE    09F7H     0031H     UNIT         ?C_INITSEG
            CODE    0A28H     002DH     UNIT         ?C?LIB_CODE
            CODE    0A55H     0024H     UNIT         ?PR?_LCD8_WRITE_STRING?MASTER
            CODE    0A79H     0022H     UNIT         ?PR?_LCD8_SET_CURSOR?MASTER
            CODE    0A9BH     0020H     UNIT         ?PR?_LCD_DELAY?MASTER
            CODE    0ABBH     0020H     UNIT         ?PR?LCD8_INIT?MASTER
            CODE    0ADBH     0020H     UNIT         ?PR?_DELAY?MASTER
            CODE    0AFBH     001BH     UNIT         ?CO?MASTER
            CODE    0B16H     0011H     UNIT         ?PR?_LCD8_CMD?MASTER
            CODE    0B27H     000CH     UNIT         ?PR?SERIALINIT?MASTER
            CODE    0B33H     000AH     UNIT         ?PR?_LCD8_WRITE_CHAR?MASTER
            CODE    0B3DH     0005H     UNIT         ?PR?LCD8_CLEAR?MASTER
            CODE    0B42H     0005H     UNIT         ?PR?LCD8_SHIFT_RIGHT?MASTER
            CODE    0B47H     0005H     UNIT         ?PR?LCD8_SHIFT_LEFT?MASTER



OVERLAY MAP OF MODULE:   master (MASTER)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2020  19:57:15  PAGE 2


  +--> ?PR?MAIN?MASTER
  +--> ?C_INITSEG

?PR?MAIN?MASTER                       -----    -----
  +--> ?PR?SERIALINIT?MASTER
  +--> ?PR?LCD8_INIT?MASTER
  +--> ?PR?_SENDFRAME?MASTER
  +--> ?PR?_LCD8_SET_CURSOR?MASTER
  +--> ?CO?MASTER
  +--> ?PR?_LCD8_WRITE_STRING?MASTER

?PR?LCD8_INIT?MASTER                  -----    -----
  +--> ?PR?_LCD8_PORT?MASTER
  +--> ?PR?_LCD8_CMD?MASTER

?PR?_LCD8_CMD?MASTER                  -----    -----
  +--> ?PR?_LCD8_PORT?MASTER
  +--> ?PR?_LCD_DELAY?MASTER

?PR?_SENDFRAME?MASTER                 002AH    0003H
  +--> ?PR?_CHECKSUM?MASTER

?PR?_CHECKSUM?MASTER                  002DH    0004H

?PR?_LCD8_SET_CURSOR?MASTER           002AH    0001H
  +--> ?PR?LCD8_CLEAR?MASTER
  +--> ?PR?_LCD8_CMD?MASTER

?PR?LCD8_CLEAR?MASTER                 -----    -----
  +--> ?PR?_LCD8_CMD?MASTER

?PR?_LCD8_WRITE_STRING?MASTER         002AH    0003H
  +--> ?PR?_LCD8_WRITE_CHAR?MASTER

?PR?_LCD8_WRITE_CHAR?MASTER           -----    -----
  +--> ?PR?_LCD8_PORT?MASTER



SYMBOL TABLE OF MODULE:  master (MASTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MASTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        rightFrame
  C:0B42H         PUBLIC        Lcd8_Shift_Right
  B:0080H.1       PUBLIC        EN
  C:0A55H         PUBLIC        _Lcd8_Write_String
  C:0B3DH         PUBLIC        Lcd8_Clear
  D:000EH         PUBLIC        leftFrame
  C:0B47H         PUBLIC        Lcd8_Shift_Left
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2020  19:57:15  PAGE 3


  C:0B33H         PUBLIC        _Lcd8_Write_Char
  B:0098H.1       PUBLIC        TI
  B:0080H.0       PUBLIC        RS
  B:0090H.0       PUBLIC        tiltup
  C:088CH         PUBLIC        main
  D:0014H         PUBLIC        downFrame
  D:001AH         PUBLIC        data_count
  D:001CH         PUBLIC        frameSize
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:001EH         PUBLIC        stopFrame
  C:090CH         PUBLIC        _sendframe
  C:0A80H         PUBLIC        _Lcd8_Set_Cursor
  C:0B16H         PUBLIC        _Lcd8_Cmd
  C:0ABBH         PUBLIC        Lcd8_Init
  B:0090H.4       PUBLIC        stop
  D:008DH         PUBLIC        TH1
  D:0024H         PUBLIC        upFrame
  C:0962H         PUBLIC        _Lcd8_Port
  B:0088H.6       PUBLIC        TR1
  C:09B2H         PUBLIC        _checksum
  B:0090H.2       PUBLIC        panright
  C:0A9BH         PUBLIC        _Lcd_Delay
  B:0090H.3       PUBLIC        panleft
  C:0ADBH         PUBLIC        _Delay
  B:00A0H.0       PUBLIC        D0
  B:00A0H.1       PUBLIC        D1
  B:00A0H.2       PUBLIC        D2
  B:00A0H.3       PUBLIC        D3
  B:00A0H.4       PUBLIC        D4
  B:00A0H.5       PUBLIC        D5
  B:00A0H.6       PUBLIC        D6
  C:0B27H         PUBLIC        SerialInit
  B:0090H.1       PUBLIC        tiltdown
  B:00A0H.7       PUBLIC        D7
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A9BH         LINE#         14
  C:0A9BH         LINE#         16
  C:0AA5H         LINE#         17
  C:0ABAH         LINE#         18
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          _LCD8_PORT
  D:0007H         SYMBOL        a
  C:0962H         LINE#         21
  C:0962H         LINE#         22
  C:0962H         LINE#         23
  C:0966H         LINE#         24
  C:096AH         LINE#         26
  C:096CH         LINE#         28
  C:0970H         LINE#         29
  C:0974H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2020  19:57:15  PAGE 4


  C:0976H         LINE#         33
  C:097AH         LINE#         34
  C:097EH         LINE#         36
  C:0980H         LINE#         38
  C:0984H         LINE#         39
  C:0988H         LINE#         41
  C:098AH         LINE#         43
  C:098EH         LINE#         44
  C:0992H         LINE#         46
  C:0994H         LINE#         48
  C:0998H         LINE#         49
  C:099CH         LINE#         51
  C:099EH         LINE#         53
  C:09A2H         LINE#         54
  C:09A6H         LINE#         56
  C:09A8H         LINE#         58
  C:09ACH         LINE#         59
  C:09AFH         LINE#         61
  C:09B1H         LINE#         62
  -------         ENDPROC       _LCD8_PORT
  -------         PROC          _LCD8_CMD
  D:0007H         SYMBOL        a
  C:0B16H         LINE#         63
  C:0B16H         LINE#         64
  C:0B16H         LINE#         65
  C:0B18H         LINE#         66
  C:0B1BH         LINE#         67
  C:0B1DH         LINE#         68
  C:0B24H         LINE#         69
  C:0B26H         LINE#         70
  -------         ENDPROC       _LCD8_CMD
  -------         PROC          LCD8_CLEAR
  C:0B3DH         LINE#         72
  C:0B3DH         LINE#         73
  C:0B3DH         LINE#         74
  -------         ENDPROC       LCD8_CLEAR
  C:0A79H         SYMBOL        L?0082
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:0A79H         SYMBOL        L?0082
  -------         PROC          _LCD8_SET_CURSOR
  D:002AH         SYMBOL        a
  D:0001H         SYMBOL        b
  C:0A80H         LINE#         77
  C:0A84H         LINE#         78
  C:0A84H         LINE#         79
  C:0A89H         LINE#         80
  C:0A8EH         LINE#         81
  C:0A93H         LINE#         82
  C:0A9AH         LINE#         83
  -------         ENDPROC       _LCD8_SET_CURSOR
  -------         PROC          LCD8_INIT
  C:0ABBH         LINE#         85
  C:0ABBH         LINE#         86
  C:0ABBH         LINE#         87
  C:0AC0H         LINE#         88
  C:0AC2H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2020  19:57:15  PAGE 5


  C:0AC7H         LINE#         92
  C:0ACCH         LINE#         93
  C:0AD1H         LINE#         94
  C:0AD6H         LINE#         95
  -------         ENDPROC       LCD8_INIT
  -------         PROC          _LCD8_WRITE_CHAR
  D:0007H         SYMBOL        a
  C:0B33H         LINE#         98
  C:0B33H         LINE#         99
  C:0B33H         LINE#         100
  C:0B35H         LINE#         101
  C:0B38H         LINE#         102
  C:0B3AH         LINE#         104
  C:0B3CH         LINE#         105
  -------         ENDPROC       _LCD8_WRITE_CHAR
  -------         PROC          _LCD8_WRITE_STRING
  D:002AH         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A55H         LINE#         107
  C:0A5BH         LINE#         108
  C:0A5BH         LINE#         110
  C:0A6EH         LINE#         111
  C:0A78H         LINE#         112
  -------         ENDPROC       _LCD8_WRITE_STRING
  -------         PROC          LCD8_SHIFT_RIGHT
  C:0B42H         LINE#         114
  C:0B42H         LINE#         115
  C:0B42H         LINE#         116
  -------         ENDPROC       LCD8_SHIFT_RIGHT
  -------         PROC          LCD8_SHIFT_LEFT
  C:0B47H         LINE#         119
  C:0B47H         LINE#         120
  C:0B47H         LINE#         121
  -------         ENDPROC       LCD8_SHIFT_LEFT
  -------         PROC          SERIALINIT
  C:0B27H         LINE#         27
  C:0B27H         LINE#         28
  C:0B27H         LINE#         29
  C:0B2AH         LINE#         30
  C:0B2DH         LINE#         31
  C:0B30H         LINE#         32
  C:0B32H         LINE#         35
  -------         ENDPROC       SERIALINIT
  -------         PROC          MAIN
  C:088CH         LINE#         37
  C:088CH         LINE#         38
  C:088CH         LINE#         39
  C:088FH         LINE#         40
  C:0892H         LINE#         41
  C:0892H         LINE#         42
  C:0892H         LINE#         43
  C:0895H         LINE#         44
  C:0895H         LINE#         45
  C:089EH         LINE#         46
  C:089EH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2020  19:57:15  PAGE 6


  C:08A1H         LINE#         48
  C:08A7H         LINE#         49
  C:08A9H         LINE#         50
  C:08ACH         LINE#         51
  C:08ACH         LINE#         52
  C:08B5H         LINE#         53
  C:08B5H         LINE#         54
  C:08B8H         LINE#         55
  C:08BEH         LINE#         56
  C:08C0H         LINE#         57
  C:08C3H         LINE#         58
  C:08C3H         LINE#         59
  C:08CCH         LINE#         60
  C:08CCH         LINE#         61
  C:08CFH         LINE#         62
  C:08D5H         LINE#         63
  C:08D7H         LINE#         64
  C:08DAH         LINE#         65
  C:08DAH         LINE#         66
  C:08E3H         LINE#         67
  C:08E3H         LINE#         68
  C:08E6H         LINE#         69
  C:08EFH         LINE#         70
  C:08F1H         LINE#         72
  C:08F4H         LINE#         73
  C:08F4H         LINE#         74
  C:08FDH         LINE#         75
  C:08FDH         LINE#         76
  C:0900H         LINE#         77
  C:0909H         LINE#         78
  C:0909H         LINE#         79
  -------         ENDPROC       MAIN
  -------         PROC          _CHECKSUM
  D:002DH         SYMBOL        frame
  -------         DO            
  D:0030H         SYMBOL        sum
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09B2H         LINE#         82
  C:09B8H         LINE#         83
  C:09B8H         LINE#         86
  C:09BBH         LINE#         87
  C:09DCH         LINE#         88
  C:09DCH         LINE#         89
  C:09EDH         LINE#         90
  C:09F4H         LINE#         91
  C:09F6H         LINE#         93
  -------         ENDPROC       _CHECKSUM
  -------         PROC          _SENDFRAME
  D:002AH         SYMBOL        frame
  C:090CH         LINE#         95
  C:0912H         LINE#         96
  C:0912H         LINE#         97
  C:092BH         LINE#         98
  C:092BH         LINE#         99
  C:0945H         LINE#         100
  C:0948H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2020  19:57:15  PAGE 7


  C:094AH         LINE#         102
  C:094CH         LINE#         103
  C:0957H         LINE#         104
  C:095AH         LINE#         105
  C:095CH         LINE#         106
  C:0961H         LINE#         107
  -------         ENDPROC       _SENDFRAME
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0ADBH         LINE#         109
  C:0ADBH         LINE#         111
  C:0AE5H         LINE#         112
  C:0AFAH         LINE#         113
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MASTER

  -------         MODULE        ?C?CLDOPTR
  C:0A28H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_RIGHT?MASTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_LEFT?MASTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MASTER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0292H BYTE (32%) *
******************************************************************************

Program Size: data=50.0 xdata=0 code=847
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
